{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run 2D Game",
      "type": "shell",
      "command": "java Main.Main",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
